<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, rgba(82, 159, 222, 0.737), rgba(81, 81, 243, 0.792));
        }

        .box {
            color: white;
            padding: 25px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            backdrop-filter: blur(150px);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.23);
            box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.423);
        }

        .box h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        input {
            width: 80%;
            font-size: 1rem;
            margin-bottom: 16px;
            border-radius: 6px;
            border: none;
            outline: none;
            padding: 10px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            color: black;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            letter-spacing: 0.5px;
            cursor: pointer;


        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Factorial Calculator</h3>
        <input type="number" id="num" placeholder="Enter a positive number">
        <button onclick="Factorial">Calculate</button>

        <!-- result will be stored in below div  -->
        <div class="content" id="result-box"></div>
    </div>
</body>

</html>