<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .container {
            padding: 20px;
            margin: 20px 20px;
            width: 100vw;
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: steelblue;
        }

        .box {
            padding: 20px;
            width: 80vw;
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: cyan;
        }

        .child {
            padding: 20px;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="child">Child Box</div>
        </div>
    </div>

    <script>

        document.querySelector(".container").addEventListener("click", (e) => {
            alert("Container is Clicked !!!")
        })

        document.querySelector(".box").addEventListener("click", (e) => {
            alert("Box is Clicked !!!")
            e.stopPropagation()
        })

        document.querySelector(".child").addEventListener("click", (e) => {
            alert("Child Box is Clicked !!!")
            e.stopPropagation()
        })

        function ColorChange() {

            let var1 = Math.ceil(0 + Math.random()*255);
            let var2 = Math.ceil(0 + Math.random()*255);
            let var3 = Math.ceil(0 + Math.random()*255);

            return `rgb(${var1} , ${var2} , ${var3})`;
            
        }

        setInterval(() => {
            document.querySelector(".container").style.background = ColorChange();
        }, 3000);

        setInterval(() => {
            document.querySelector(".container").style.background = ColorChange();
        }, 3000);

    </script>
</body>

</html>