<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .box {
            padding: 15px;
            margin: 15px;
            max-width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0px 1px 10px rgba(238, 130, 238, 0.699);
            border-radius: 8px;
            background-color: lavender;
        }

        h3 {
            color: rgba(79, 63, 63, 0.845);
            font-size: 18px;
            padding: 15px;
            text-align: center;
        }

        button {
            padding: 12px 15px;
            font-size: 15px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 8px;
            background: rgb(157, 188, 220);
        }
    </style>
</head>

<body>
    <div class="box">
        <h3 id="heading">Hello Sarv , Good Morning</h3>
        <button id="btn">Click Me</button>
    </div>

    <script>

        let button = document.getElementById("btn")

        button.addEventListener("click", () => document.getElementById("heading").innerHTML = "Time to start codezz..")

        document.addEventListener("keydown", (e) => {
            // console.log(e, e.key, e.keyCode)
            console.log(e.key, e.keyCode)
        })

    </script>
</body>

</html>